{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "baseUrl": ".",
    "esModuleInterop": true,
    "types": ["vite/client", "jest", "@testing-library/jest-dom", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
